VITE_SUPABASE_PROJECT_ID="mjezhsscrlgvyyxakbxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZXpoc3Njcmxndnl5eGFrYnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODE2MjksImV4cCI6MjA4NzE1NzYyOX0.ZI6-LdH5b5m1xK99boVHyIvJuNny1FHIe540nCWGlgk"
VITE_SUPABASE_URL="https://mjezhsscrlgvyyxakbxx.supabase.co"
